{
  "name": "cypress-udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test-electron": "cypress run",
    "smoke-test": "cypress run --spec \"cypress\\e2e\\smokeTest\\*.cy.js\"",
    "test-electron-headed": "cypress run --headed",
    "test-chrome": "cypress run --browser chrome",
    "test-chrome-headed": "cypress run --browser chrome --headed",
    "test-dashboard": "npx cypress run --record --key e0ef7af1-b05b-44c5-bd6b-221b4c909af8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1",
    "neat-csv": "^5.2.0",
    "xlsx": "^0.18.5"
  }
}
